{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://your-azure-openai-resource.cognitiveservices.azure.com/",
      "ApiKey": "your-azure-openai-api-key-here",
      "DeploymentName": "gpt-4.1"
    }
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4.1"
  }
}
